x = input("Введите градус угла 1: ")
y = input("Введите градус угла 2: ")
z = input("Введите градус угла 3: ")

xf = int(x)
yf = int(y)
zf = int(z)

if xf+yf+zf == 180:
    print ("Гипотенузы углов", xf/2,yf/2,zf/2)
else:
    print("Сумма углов должна быть равна 180 градусам")